# jvm-bytecode-book-example

./: .gitignore  README.md
CustomClassLoaderJniDemo/: MyService.java  pom.xml
CustomClassLoaderJniDemo/encrypt_classes/: MyService.class_
CustomClassLoaderJniDemo/src/main/c/: Makefile  decrypt.cpp  decrypt.h
CustomClassLoaderJniDemo/src/main/java/me/ya/classloader/: MyCustomClassLoader.java
jsr269/my-anno-processor-jar/: pom.xml
jsr269/my-anno-processor-jar/src/main/java/me/ya/annotation/: MyAnnotationProcessor.java
jsr269/my-anno-processor-test/: pom.xml
jsr269/my-anno-processor-test/src/main/java/me/ya/annotation/test/: MyTestMain.java
jvmti-agent/: Makefile  agent.cpp  agent2.cpp
jvmti-encrypt/: pom.xml
jvmti-encrypt/src/main/java/: Encrypt.java
my-anno-processor-jar/: MyAnnotationProcessor.java
my-anno-processor-jar/src/main/java/me/ya/annotation/: MyBuilder.java
my-anno-processor-test/src/main/java/me/ya/annotation/test/: User.java
my-attach-demo/: pom.xml
my-attach-demo-test/: pom.xml
my-attach-demo-test/src/main/java/: MyAttachMain.java  MyTestMain.java
my-attach-demo/src/main/java/me/ya/agent/: AgentMain.java
my-trace-agent/: pom.xml
my-trace-agent-test/: pom.xml
my-trace-agent-test/src/main/java/: MyTest.java
my-trace-agent/src/main/java/me/ya/agent/: AgentMain.java
